<WindowsPerformanceRecorder
    Author="Beihai Quality"
    Comments="This file is being used for the BVT runs to retrieve the power data for regression testing"
    Company="Microsoft Corporation"
    Copyright="Microsoft Corporation"
    Team="Mira"
    Version="1.0"
    >
  <Profiles>
    <EventCollector
        Id="EventCollector_UserMode"
        Name="WPR Sample Event Collector"
        >
      <BufferSize Value="2048"/>
      <Buffers Value="200"/>
    </EventCollector>
	
    <EventProvider Id="EventProvider_Microsoft-Windows-Energy-Estimation-Engine" Name="Microsoft-Windows-Energy-Estimation-Engine" Level="4" />
    <EventProvider Id="EventProvider_Microsoft-Beihai-Common-Diagnostics" Name="F76A9420-FDCA-473A-8621-AEB8D9B6A51E" /> 
    <EventProvider Id="EventProvider_Verbose_Microsoft-Beihai-Core-ScanWindowsApp" Name="676d034e-963c-51f0-8f32-cafcc8b2f23f" Level="4"/>   <!-- Microsoft.Beihai.Core.ScanWindowsApp --> 
    
    <Profile
        Description="Beihai Common Diagnostic and ScanApp Trace events"
        Id="MiraBVTPowerTrace.Verbose.File"
        Name="MIraBVTPowerTrace"
        DetailLevel="Verbose"
        LoggingMode="File"
        >
      <Collectors>
        <EventCollectorId Value="EventCollector_UserMode">
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Energy-Estimation-Engine"/>
            <EventProviderId Value="EventProvider_Microsoft-Beihai-Common-Diagnostics"/>
            <EventProviderId Value="EventProvider_Verbose_Microsoft-Beihai-Core-ScanWindowsApp" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <!-- Inherit everything from above profile, just change the logging mode to memory -->
    <Profile
      Description="Beihai Common Diagnostic and ScanApp Trace events"
      Name="MIraBVTPowerTrace"
      Base="MiraBVTPowerTrace.Verbose.File"
      Id="MIraBVTPowerTrace.Verbose.Memory"
      DetailLevel="Verbose"
      LoggingMode="Memory"
        />
  </Profiles>
</WindowsPerformanceRecorder>
