<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <EventCollector Id="EventCollector_BeihaiTraceLoggingProvider" Name="BeihaiTraceLoggingProvider">
      <BufferSize Value="4098" />
      <Buffers Value="8" />
    </EventCollector>
    <EventProvider Id="EventProvider_BeihaiTraceLoggingProvider_Verbose" Name="7C1F984F-D3F4-4FCE-A407-BD77E88A3B9E" Level="4" />
    <EventProvider Id="EventProvider_BeihaiTraceLoggingProvider_Light" Name="7C1F984F-D3F4-4FCE-A407-BD77E88A3B9E" Level="3" />
    <Profile Id="BeihaiTraceLoggingProvider.Verbose.File" Name="BeihaiTraceLoggingProvider" Description="BeihaiTraceLoggingProvider" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="EventCollector_BeihaiTraceLoggingProvider">
          <EventProviders>
            <EventProviderId Value="EventProvider_BeihaiTraceLoggingProvider_Verbose" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="BeihaiTraceLoggingProvider.Light.File" Name="BeihaiTraceLoggingProvider" Description="BeihaiTraceLoggingProvider" Base="BeihaiTraceLoggingProvider.Verbose.File" LoggingMode="File" DetailLevel="Light">
      <Collectors>
        <EventCollectorId Value="EventCollector_BeihaiTraceLoggingProvider">
          <EventProviders>
            <EventProviderId Value="EventProvider_BeihaiTraceLoggingProvider_Light" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="BeihaiTraceLoggingProvider.Verbose.Memory" Name="BeihaiTraceLoggingProvider" Description="BeihaiTraceLoggingProvider" Base="BeihaiTraceLoggingProvider.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
    <Profile Id="BeihaiTraceLoggingProvider.Light.Memory" Name="BeihaiTraceLoggingProvider" Description="BeihaiTraceLoggingProvider" Base="BeihaiTraceLoggingProvider.Light.File" LoggingMode="Memory" DetailLevel="Light" />
  </Profiles>
</WindowsPerformanceRecorder>