<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{D0F8CEBE-1B17-4431-879D-E647D3589345}</ItemsProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <ArcanaDirectory>$(MSBuildThisFileDirectory)</ArcanaDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(ArcanaDirectory)..\Shared</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(ArcanaDirectory)Arcana.QDSP.vcxproj" Condition="'$(ConfigurationType)' == 'DynamicLibrary' Or '$(ConfigurationType)' == 'Application'">
      <Project>{134f6414-ad00-48c1-ab95-09c6ff24c527}</Project>
    </ProjectReference>
  </ItemGroup>
  <ImportGroup Label="Shared">
    <Import Project="..\..\..\External\Cereal.vcxitems" Label="Shared" Condition="'$(CerealImported)' != 'true'" />
    <Import Project="..\..\..\External\GSL.vcxitems" Label="Shared" Condition="'$(GSLImported)' != 'true'" />
  </ImportGroup>
</Project>